# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select enp1s0
d-i netcfg/get_hostname temphostname 
d-i netcfg/get_domain tempdomain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account Setup
# Root account
d-i passwd/root-login boolean true
d-i passwd/root-password password KUBERNETES
d-i passwd/root-password-again password KUBERNETES
# User account
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ndt
d-i passwd/username string ndt
d-i passwd/user-password password KUBERNETES
d-i passwd/user-password-again password KUBERNETES
d-i passwd/user-uid string 1010

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Package selection
tasksel tasksel/first multiselect standard, git, net-tools, python
d-i pkgsel/include string openssh-server build-essential
popularity-contest popularity-contest/participate boolean false

### Network setup con't
d-i preseed/late_command string wget tftp://192.168.3.2/get_hostname.sh -O /tmp/get_hostname.sh; \
chmod +x /tmp/get_hostname.sh; \
/tmp/get_hostname.sh

### Grub bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish the installation without user interaction
d-i finish-install/reboot_in_progress note

### Preseeding other packages
debconf-get-selections --installer > other_selections.txt
debconf-get-selections >> other_selections.txt
