# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select enp1s0
d-i netcfg/get_hostname temphostname 
d-i netcfg/get_domain tempdomain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account Setup
# Root account
d-i passwd/root-password password KUBERNETES
d-i passwd/root-password-again password KUBERNETES
# User account
d-i passwd/make-user boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Package selection
d-i base-installer/install-recommends boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/include string git
d-i pkgsel/include string python
d-i pkgsel/include string tftp

popularity-contest popularity-contest/participate boolean false

### Grub bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish the installation without user interaction
d-i finish-install/reboot_in_progress note

### Preseeding other packages
debconf-get-selections --installer > other_selections.txt
debconf-get-selections >> other_selections.txt
